#Firebase

REACT_APP_API_KEY='AIzaSyBs990b_47DgHBklSzJpgOCSfKmNfEeQYo'
REACT_APP_AUTH_DOMAIN='letmeask-kaiormartendal.firebaseapp.com'
REACT_APP_DATABASE_URL='https://letmeask-kaiormartendal-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='letmeask-kaiormartendal'
REACT_APP_STORAGE_BUCKET='letmeask-kaiormartendal.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='376133106856'
REACT_APP_APP_ID='1:376133106856:web:4961e34c67c63feaa5d69d'